@import "vars";
@import "mixins";
@import "menus";

body	{
	height: 100%;
  font-family: @primary-font;
  color: #777;
  overflow-x: hidden;
  max-width: 100%;
  padding-top: 0px;

	.global-header {
		background-color: #fff;
		display: block;
		top: 0;
		width: 100%;
		position: fixed;
		z-index:1000;
	
		.global-header-inner {
			background: #fff;
			-moz-box-shadow: 0 0 4px rgba(0,0,0,0.5);
    	-webkit-box-shadow: 0 0 4px rgba(0,0,0,0.5);
    	box-shadow: 0 0 4px rgba(0,0,0,0.5);
			height:130px;
			transition: 0.4s;
			border-bottom: 2px solid #ca9f43;
	
			.header-wrapper {
	  		max-width: 1600px;
    		position: relative;
				height: 130px;
				transition: 0.4s;
			}

			.header-logo	{
				margin: 0;
				max-width: 100px;
				position: absolute;
				top: 0;
				height: 130px;
				transition: 0.4s;
			}

			.header-logo img {
				height: 100%;
			}

		}

		.global-header-inner.smaller, .header-wrapper.smaller, .header-logo.smaller	{
			height: 64px;
		}

	}

	.main-menu {
		text-align: right;
		line-height:130px;
		margin-right: 30px;
	}














	.navigation-list {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.navigation-item {
		display: inline-block;
		padding: 0px 16px;
	}

	.navigation-item a {
		color: #14203b;
		font-weight: bold;
		position: relative;
		text-decoration: none;
	}

	.navigation-item a::after {
		background-color: #ca9f43;
    bottom: -1.5rem;
    content: "";
    height: 5px;
    left: 0;
    opacity: 0;
    position: absolute;
    -webkit-transform: translateY(-50%) scaleX(.9);
    transform: translateY(-50%) scaleX(.9);
    transition: .2s ease-in;
    transition-property: opacity,-webkit-transform;
    transition-property: opacity,transform;
    transition-property: opacity,transform,-webkit-transform;
    width: 100%;
    will-change: opacity,transform;
	}

	.main-menu.smaller { 
		line-height:64px; 
		transition: 0.4s;
	}

	.main-body {
		margin: 20px 0px;
	}

	.bgimg-2, .bgimg-3 {
  	position: relative;
  	opacity: 0.65;
  	background-attachment: fixed;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	}

	.hero {
		margin-top: -100px;
  	background-image: url("https://s3.us-east-2.amazonaws.com/rbsk/backgrounds/rbsk_law_offices_home.jpg");
  	min-height: 1000px;
		background-size: cover;	

		.hero-logo {
			position: absolute;
			height:200px;
			left: 0;
      top: 35%;
      margin-top: -100px;
      width: 100%;
      text-align: center;
		}

		.caption {
    	position: absolute;
    	left: 0;
    	top: 35%;
			margin-top: -100px;
    	width: 100%;
    	text-align: center;
    	color: #fff;
			font-size: 48px;
		}


		.hero-callout {
    	top: 53%;
    	box-shadow: 5px 10px 20px -7px rgba(26,26,26,.4);
    	left: 50%;
    	position: absolute;
    	-webkit-transform: translate3d(-50%,50%,0);
    	transform: translate3d(-50%,50%,0);
    	width: 60%;
    	background-color: #f0f0f0;
    	background-size: 100%;
    	padding: 4.5rem;
    	text-align: center;
    	z-index: 1;

			h2 { padding-top: 0px; margin-top: 0px; }
			p {

			font-size: 16px;
			font-weight:normal;
			line-height:1.6em;

			.button {
    		background-color: #ca9f43;
    		border-radius: 2px;
    		border: 2px solid #ca9f43;
    		color: #fff;
    		cursor: pointer;
    		display: inline-block;
    		font-size: 1.1rem;
    		font-weight: 500;
    		line-height: 1.5;
    		letter-spacing: .15em;
    		padding: 1.5rem 3.0rem;
    		text-align: center;
    		text-transform: uppercase;
    		transition-property: color,background-color,border-color;
				text-decoration: none;
			}
		}

		}

	}

      .button {
        background-color: #ca9f43;
        border-radius: 2px;
        border: 2px solid #ca9f43;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 1.1rem;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: .15em;
        padding: 1.5rem 3.0rem;
        text-align: center;
        text-transform: uppercase;
        transition-property: color,background-color,border-color;
        text-decoration: none;
      }

      .button-dark {
        background-color: #c99e51;
        border-radius: 2px;
        border: 2px solid #c99e51;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 1.1rem;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: .15em;
        padding: 1.5rem 3.0rem;
        text-align: center;
        text-transform: uppercase;
        transition-property: color,background-color,border-color;
        text-decoration: none;
      }



	.bgimg-2 {
  	background-image: url("https://s3.us-east-2.amazonaws.com/rbsk/images/team_image.jpg");
  	min-height: 400px;
	}

	.bgimg-3 {
  	background-image: url("https://s3.us-east-2.amazonaws.com/rbsk/backgrounds/contact_rbsk_law.jpg");
  	min-height: 400px;
	}

	/* Turn off parallax scrolling for tablets and phones */
	@media only screen and (max-device-width: 1024px) {
  	.bgimg-1, .bgimg-2, .bgimg-3 {
    	background-attachment: scroll;
  	}
	}

	.caption {
  	position: absolute;
  	left: 0;
  	top: 50%;
  	width: 100%;
  	text-align: center;
  	color: #fff;
	}

	h3 {
  	letter-spacing: 5px;
  	text-transform: uppercase;
  	font: 20px "Lato", sans-serif;
  	color: #111;
	}















}
